<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="MSBuilder.ThisAssembly.Metadata" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.CodeAnalysis.Completion\Xamarin.CodeAnalysis.Completion.csproj" />
    <ProjectReference Include="..\Xamarin.CodeAnalysis\Xamarin.CodeAnalysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>NETStandardReference</_Parameter1>
      <_Parameter2>$(MSBuildBinPath)\ref\netstandard.dll</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Update="MonoAndroid\*.*" CopyToOutputDirectory="PreserveNewest" IsAssembly="true" />
  </ItemGroup>

  <Target Name="BeforeResolveAssemblyReferences" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <NoneAssemblies Include="@(None -> WithMetadataValue('IsAssembly', 'true'))" />
      <None Remove="@(NoneAssemblies)" />
    </ItemGroup>
  </Target>

  <Target Name="AfterResolveAssemblyReferences" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <None Include="@(NoneAssemblies)" />
    </ItemGroup>
  </Target>

</Project>