<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <TargetFramework Condition="'$(VisualStudioVersion)' == '16.0'">net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="MSBuilder.ThisAssembly.Metadata" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.CodeAnalysis.Completion\Xamarin.CodeAnalysis.Completion.csproj" />
    <ProjectReference Include="..\Xamarin.CodeAnalysis\Xamarin.CodeAnalysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>NETStandardReference</_Parameter1>
      <_Parameter2>$(MSBuildBinPath)\ref\netstandard.dll</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>