<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="MSBuilder.ThisAssembly.Metadata" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.CodeAnalysis\Xamarin.CodeAnalysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>NETStandardReference</_Parameter1>
      <_Parameter2>$(MSBuildBinPath)\ref\netstandard.dll</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <MonoAndroidRoot>$(VsInstallRoot)\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid</MonoAndroidRoot>
  </PropertyGroup>

  <Target Name="AfterResolveAssemblyReferences" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <None Include="$(MonoAndroidRoot)\v8.1\Mono.Android.dll" CopyToOutputDirectory="PreserveNewest" Link="MonoAndroid\Mono.Android.dll" />
      <None Include="$(MonoAndroidRoot)\v1.0\mscorlib.dll" CopyToOutputDirectory="PreserveNewest" Link="MonoAndroid\mscorlib.dll" />
      <None Include="$(MonoAndroidRoot)\v1.0\System.dll" CopyToOutputDirectory="PreserveNewest" Link="MonoAndroid\System.dll" />
    </ItemGroup>
  </Target>

</Project>