<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <TargetFramework Condition="'$(VisualStudioVersion)' == '16.0'">net472</TargetFramework>
    <RootNamespace>Xamarin.CodeAnalysis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
  </ItemGroup>

</Project>
