# CodeAnalysis

./: .editorconfig  .gitattributes  .gitignore  Packages.props  README.md  XIA1004.md  Xamarin.CodeAnalysis.sln  azure-pipelines.yml  nuget.config
docs/: XAA1001.md  XAA1002.md  XIA1001.md  XIA1002.md  XIA1003.md
poc/Xamarin.CodeAnalysis.Addin/: Xamarin.CodeAnalysis.Addin.sln
poc/Xamarin.CodeAnalysis.Addin/Xamarin.CodeAnalysis/: MyResources.cs  ResourceCompletionProvider.cs  XAA1001StringLiteralToResource.cs  XAA1002ResourceIdentifierNotFound.cs  Xamarin.CodeAnalysis.csproj  packages.config
poc/Xamarin.CodeAnalysis.Addin/Xamarin.CodeAnalysis.Addin/: AddinInitializer.cs  ResourceCompletionProvider.cs  XAA1001StringLiteralToResource.cs  XAA1002ResourceIdentifierNotFound.cs  Xamarin.CodeAnalysis.Addin.csproj  packages.config
poc/Xamarin.CodeAnalysis.Addin/Xamarin.CodeAnalysis.Addin/Properties/: AddinInfo.cs  AssemblyInfo.cs  Manifest.addin.xml
poc/Xamarin.CodeAnalysis.Addin/Xamarin.CodeAnalysis/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/: Directory.Build.props  Directory.Build.targets  GenerateInternalsVisibleTo.targets  NuGet.config  Packages.props  Xamarin.CodeAnalysis.sln  global.json  nuget.config
src/Xamarin.CodeAnalysis/: AttributeAnalyzer.cs  Constants.cs  Extensions.cs  Localizable.cs  PListObject.cs  PlatformAvailability.cs  PlatformAvailabilityExtensions.cs  RequiresSuperAttributeAnalyzer.cs  RequiresSuperAttributeCodeFixProvider.cs  XAA1001StringLiteralToResource.cs  XAA1002ResourceIdentifierNotFound.cs  XI0004.cs  XIA1004RequiresSuper.cs  Xamarin.CodeAnalysis.Android.targets  Xamarin.CodeAnalysis.Apple.targets  Xamarin.CodeAnalysis.ImportAfter.targets  Xamarin.CodeAnalysis.MaciOS.targets  Xamarin.CodeAnalysis.csproj  Xamarin.CodeAnalysis.targets
src/Xamarin.CodeAnalysis.Completion/: Extensions.cs  ResourceCompletionProvider.cs  StringCompletionProvider.cs  Xamarin.CodeAnalysis.Completion.csproj
src/Xamarin.CodeAnalysis.Extension/: Xamarin.CodeAnalysis.Android.targets  Xamarin.CodeAnalysis.Extension.csproj  Xamarin.CodeAnalysis.ImportAfter.targets  Xamarin.CodeAnalysis.targets  source.extension.vsixmanifest
src/Xamarin.CodeAnalysis.Extension/Properties/: Resources.resx
src/Xamarin.CodeAnalysis.Remote/: ResourceCompletionService.cs  Xamarin.CodeAnalysis.Remote.csproj
src/Xamarin.CodeAnalysis.Tests/: AnalysisTests.cs  CompletionTests.cs  NETStandard.proj  TestHelpers.cs  Xamarin.CodeAnalysis.Tests.csproj
src/Xamarin.CodeAnalysis.Tests/MonoAndroid/: Readme.txt
src/Xamarin.CodeAnalysis.Windows/: Xamarin.CodeAnalysis.Windows.csproj  XamarinCodeAnalysisPackage.cs  source.extension.vsixmanifest
src/Xamarin.CodeAnalysis.Windows/Properties/: launchSettings.json
src/Xamarin.CodeAnalysis/Apple/: AttributeAnalyzer.cs  PlatformAvailability.cs  PlatformAvailabilityExtensions.cs  XIA1004RequiresSuper.cs
src/Xamarin.CodeAnalysis/Completion/: ResourceCompletionProvider.cs
src/Xamarin.CodeAnalysis/ExternalAccess/: DocumentExtensions.cs
src/Xamarin.CodeAnalysis/Properties/: Resources.Designer.cs  Resources.resx
