<Project>

  <ItemGroup>
    <GlobalPackageReference Include="GitInfo" Version="[2.0.18]" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Features" Version="[2.9.0]" />
    <PackageReference Update="Microsoft.VSSDK.BuildTools" Version="[15.8.3252]" />
    <PackageReference Update="Xamarin.VSSDK.BuildTools" Version="[0.3.0-alpha.17]" />
    <PackageReference Update="MSBuilder.ThisAssembly.Metadata" Version="[0.1.3]" />
    <PackageReference Update="xunit" Version="[2.4.0]" />
    <PackageReference Update="xunit.runner.visualstudio" Version="[2.4.0]" />
  </ItemGroup>

</Project>