<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Xamarin.CodeAnalysis</RootNamespace>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.Remote.ServiceHub" />
    <PackageReference Include="Microsoft.CodeAnalysis.Remote.Workspaces" />
  </ItemGroup>

</Project>
