<Project>

  <Target Name="SetVersions"
          BeforeTargets="GetAssemblyVersion"
          DependsOnTargets="GitVersion"
          Returns="$(Version)"
          Condition="'$(GitInfoImported)' == 'true' And '$(ExcludeRestorePackageImports)' != 'true'">
    
    <PropertyGroup>
      <GitBranch Condition="'$(SYSTEM_PULLREQUEST_TARGETBRANCH)' != ''">$(SYSTEM_PULLREQUEST_TARGETBRANCH)</GitBranch>
      <GitBranch Condition="'$(SYSTEM_PULLREQUEST_TARGETBRANCH)' == '' and '$(BUILD_SOURCEBRANCHNAME)' != ''">$(BUILD_SOURCEBRANCHNAME)</GitBranch>
      <GitSemVerDashLabel Condition="'$(SYSTEM_PULLREQUEST_PULLREQUESTNUMBER)' != ''">-pr$(SYSTEM_PULLREQUEST_PULLREQUESTNUMBER)</GitSemVerDashLabel>
    </PropertyGroup>

    <ItemGroup Condition="$(CI)">
      <VersionMetadata Include="sha.$(GitCommit)"/>
      <VersionMetadata Condition="$(CI)" 
                       Include="vsts.$(BUILD_BUILDID)"/>
      <VersionMetadata Include="$(GitBranch)"/>
    </ItemGroup>

    <PropertyGroup>
      <VersionMetadataLabel>@(VersionMetadata -> '%(Identity)', '-')</VersionMetadataLabel>
      <VersionMetadataPlusLabel Condition="'$(VersionMetadataLabel)' != ''">+$(VersionMetadataLabel)</VersionMetadataPlusLabel>
      <PackageVersion>$(GitSemverMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</PackageVersion>
      <Version>$(PackageVersion)$(VersionMetadataPlusLabel)</Version>
    </PropertyGroup>

    <Message Condition="$(CI)" Importance="high" Text="##vso[build.updatebuildnumber]$(Version)"/>
  </Target>

  <Target Name="AddMetadata" BeforeTargets="PrepareForBuild" DependsOnTargets="GetAssemblyVersion">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>Version</_Parameter1>
        <_Parameter2>$(Version)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>AssemblyVersion</_Parameter1>
        <_Parameter2>$(AssemblyVersion)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>FileVersion</_Parameter1>
        <_Parameter2>$(FileVersion)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>InformationalVersion</_Parameter1>
        <_Parameter2>$(InformationalVersion)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

  <ItemDefinitionGroup>
    <ReferencePath>
      <NuGetPackageId></NuGetPackageId>
    </ReferencePath>
    <ReferenceCopyLocalPaths>
      <NuGetPackageId></NuGetPackageId>
    </ReferenceCopyLocalPaths>
  </ItemDefinitionGroup>

  <Target Name="_AfterPack" AfterTargets="Pack" DependsOnTargets="CreateVsixContainer" />

  <Target Name="_BeforePack" BeforeTargets="Pack">
    <PropertyGroup>
      <CreateVsixContainer>true</CreateVsixContainer>
    </PropertyGroup>
  </Target>

  <Target Name="AugmentPackageReferenceAssemblies" Inputs="@(PackageReference)" Outputs="%(PackageReference.Identity)-BATCH"
          BeforeTargets="$(GenerateNuspecDependsOn)" AfterTargets="ResolveAssemblyReferences" DependsOnTargets="ResolveAssemblyReferences">
    <PropertyGroup>
      <_PackageId>%(PackageReference.Identity)</_PackageId>
      <_CopyLocal>%(PackageReference.CopyLocal)</_CopyLocal>
      <_Private>%(PackageReference.Private)</_Private>
      <_IncludeInVSIX>%(PackageReference.IncludeInVSIX)</_IncludeInVSIX>
      <_NewMetadata>$(_CopyLocal)$(_Private)$(_IncludeInVSIX)</_NewMetadata>

      <_Pack>%(PackageReference.Pack)</_Pack>
      <_PackagePath>%(PackageReference.PackagePath)</_PackagePath>
    </PropertyGroup>

    <ItemGroup Condition="'$(_NewMetadata)' != ''">
      <NuGetReferencePath Include="@(ReferencePath)" Condition="'%(NuGetPackageId)' == '$(_PackageId)'">
        <CopyLocal Condition="'$(_CopyLocal)' != ''">$(_CopyLocal)</CopyLocal>
        <Private Condition="'$(_Private)' != ''">$(_Private)</Private>
        <IncludeInVSIX Condition="'$(_IncludeInVSIX)' != ''">$(_IncludeInVSIX)</IncludeInVSIX>
      </NuGetReferencePath>
      <ReferencePath Remove="@(NuGetReferencePath)" />
      <ReferencePath Include="@(NuGetReferencePath)" />

      <NuGetReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths)" Condition="'%(NuGetPackageId)' == '$(_PackageId)'">
        <CopyLocal Condition="'$(_CopyLocal)' != ''">$(_CopyLocal)</CopyLocal>
        <Private Condition="'$(_Private)' != ''">$(_Private)</Private>
        <IncludeInVSIX Condition="'$(_IncludeInVSIX)' != ''">$(_IncludeInVSIX)</IncludeInVSIX>
      </NuGetReferenceCopyLocalPaths>
      <ReferenceCopyLocalPaths Remove="@(NuGetReferenceCopyLocalPaths)" />
      <ReferenceCopyLocalPaths Include="@(NuGetReferenceCopyLocalPaths)" />
    </ItemGroup>

    <ItemGroup Condition="'$(_Pack)' == 'true'">
      <_PackageFiles Include="@(ReferencePath)" Condition="'%(NuGetPackageId)' == '$(_PackageId)'" PackagePath="$(_PackagePath)" />
      <_PackageFiles Include="@(ReferenceCopyLocalPaths)" Condition="'%(NuGetPackageId)' == '$(_PackageId)'" PackagePath="$(_PackagePath)" />
    </ItemGroup>
  </Target>

  <Import Project="GenerateInternalsVisibleTo.targets" />

</Project>
