<Project>

  <Target Name="SetVersions"
          BeforeTargets="GetAssemblyVersion"
          DependsOnTargets="GitVersion"
          Returns="$(Version)"
          Condition="'$(GitInfoImported)' == 'true' And '$(ExcludeRestorePackageImports)' != 'true'">
    
    <PropertyGroup>
      <GitBranch Condition="'$(SYSTEM_PULLREQUEST_TARGETBRANCH)' != ''">$(SYSTEM_PULLREQUEST_TARGETBRANCH)</GitBranch>
      <GitBranch Condition="'$(SYSTEM_PULLREQUEST_TARGETBRANCH)' == '' and '$(BUILD_SOURCEBRANCHNAME)' != ''">$(BUILD_SOURCEBRANCHNAME)</GitBranch>
      <GitSemVerDashLabel Condition="'$(SYSTEM_PULLREQUEST_PULLREQUESTNUMBER)' != ''">-pr$(SYSTEM_PULLREQUEST_PULLREQUESTNUMBER)</GitSemVerDashLabel>
    </PropertyGroup>

    <ItemGroup Condition="$(CI)">
      <VersionMetadata Include="sha.$(GitCommit)"/>
      <VersionMetadata Condition="$(CI)" 
                       Include="vsts.$(BUILD_BUILDID)"/>
      <VersionMetadata Include="$(GitBranch)"/>
    </ItemGroup>

    <PropertyGroup>
      <VersionMetadataLabel>@(VersionMetadata -> '%(Identity)', '-')</VersionMetadataLabel>
      <VersionMetadataPlusLabel Condition="'$(VersionMetadataLabel)' != ''">+$(VersionMetadataLabel)</VersionMetadataPlusLabel>
      <PackageVersion>$(GitSemverMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</PackageVersion>
      <Version>$(PackageVersion)$(VersionMetadataPlusLabel)</Version>
    </PropertyGroup>

    <Message Condition="$(CI)" Importance="high" Text="##vso[build.updatebuildnumber]$(Version)"/>
  </Target>

  <Target Name="AddMetadata" BeforeTargets="PrepareForBuild" DependsOnTargets="GetAssemblyVersion">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>Version</_Parameter1>
        <_Parameter2>$(Version)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>AssemblyVersion</_Parameter1>
        <_Parameter2>$(AssemblyVersion)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>FileVersion</_Parameter1>
        <_Parameter2>$(FileVersion)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>InformationalVersion</_Parameter1>
        <_Parameter2>$(InformationalVersion)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

  <ItemDefinitionGroup>
    <ReferencePath>
      <NuGetPackageId></NuGetPackageId>
    </ReferencePath>
    <ReferenceCopyLocalPaths>
      <NuGetPackageId></NuGetPackageId>
    </ReferenceCopyLocalPaths>
  </ItemDefinitionGroup>

  <Target Name="AugmentPackageReferenceAssemblies" Inputs="@(PackageReference)" Outputs="%(PackageReference.Identity)-BATCH"
          AfterTargets="ResolveAssemblyReferences" DependsOnTargets="ResolveAssemblyReferences">
    <PropertyGroup>
      <PackageId>%(PackageReference.Identity)</PackageId>
      <CopyLocal>%(PackageReference.CopyLocal)</CopyLocal>
      <Private>%(PackageReference.Private)</Private>
      <IncludeInVSIX>%(PackageReference.IncludeInVSIX)</IncludeInVSIX>
      <NewMetadata>$(CopyLocal)$(Private)$(IncludeInVSIX)</NewMetadata>
    </PropertyGroup>

    <ItemGroup Condition="'$(NewMetadata)' != ''">
      <NuGetReferencePath Include="@(ReferencePath)" Condition="'%(NuGetPackageId)' == '$(PackageId)'">
        <CopyLocal Condition="'$(CopyLocal)' != ''">$(CopyLocal)</CopyLocal>
        <Private Condition="'$(Private)' != ''">$(Private)</Private>
        <IncludeInVSIX Condition="'$(IncludeInVSIX)' != ''">$(IncludeInVSIX)</IncludeInVSIX>
      </NuGetReferencePath>
      <ReferencePath Remove="@(NuGetReferencePath)" />
      <ReferencePath Include="@(NuGetReferencePath)" />

      <NuGetReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths)" Condition="'%(NuGetPackageId)' == '$(PackageId)'">
        <CopyLocal Condition="'$(CopyLocal)' != ''">$(CopyLocal)</CopyLocal>
        <Private Condition="'$(Private)' != ''">$(Private)</Private>
        <IncludeInVSIX Condition="'$(IncludeInVSIX)' != ''">$(IncludeInVSIX)</IncludeInVSIX>
      </NuGetReferenceCopyLocalPaths>
      <ReferenceCopyLocalPaths Remove="@(NuGetReferenceCopyLocalPaths)" />
      <ReferenceCopyLocalPaths Include="@(NuGetReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>

  <Import Project="GenerateInternalsVisibleTo.targets" />

</Project>
