<Project>

  <PropertyGroup>
    <!-- We always target a single framework, so we don't need the added subdir -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefaultItemExcludes>*.binlog</DefaultItemExcludes>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)xamarin.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicKey>002400000480000094000000060200000024000052534131000400000100010079159977d2d03a8e6bea7a2e74e8d1afcc93e8851974952bb480a12c9134474d04062447c37e0e68c080536fcf3c3fbe2ff9c979ce998475e506e8ce82dd5b0f350dc10e93bf2eeecf874b24770c5081dbea7447fddafa277b22de47d6ffea449674a4f9fccf84d15069089380284dbdd35f46cdff12a1bd78e4ef0065d016df</PublicKey>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == ''">
    <CI>false</CI>
    <CI Condition="'$(TF_BUILD)' == 'true'">true</CI>
  </PropertyGroup>

  <PropertyGroup>
    <GitSkipCache Condition="$(CI)">true</GitSkipCache>
    <Configuration Condition="'$(Configuration)' == '' and $(CI)">Release</Configuration>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <!-- We don't want to run code analysis for ourselves. -->
    <ImportXamarinCodeAnalysisTargets>false</ImportXamarinCodeAnalysisTargets>
    <DefineConstants Condition="$(CI)">CI;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Redeclared by GitInfo -->
  <Target Name="GitVersion" />

</Project>
