<Project>

  <PropertyGroup>
    <RoslynVersion>3.7.0-3.20271.4</RoslynVersion>
  </PropertyGroup>

  <ItemGroup>
    <GlobalPackageReference Include="GitInfo" Version="[2.0.18]" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="[$(RoslynVersion)]" />
    <PackageReference Update="Microsoft.CodeAnalysis.Remote.ServiceHub" Version="[$(RoslynVersion)]" />
    <PackageReference Update="Microsoft.CodeAnalysis.Remote.Workspaces" Version="[$(RoslynVersion)]" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Features" Version="[$(RoslynVersion)]" />
    <PackageReference Update="Microsoft.VSSDK.BuildTools" Version="[15.9.3039]" />
    <PackageReference Update="Xamarin.VSSDK.BuildTools" Version="[0.3.0-alpha.17]" />
    <PackageReference Update="MSBuilder.ThisAssembly.Metadata" Version="[0.1.3]" />
    <PackageReference Update="xunit" Version="[2.4.0]" />
    <PackageReference Update="xunit.runner.visualstudio" Version="[2.4.0]" />
    <PackageReference Update="GuiLabs.Language.Xml" Version="[1.2.35]" />
    <PackageReference Update="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="[15.0.16]" />
  </ItemGroup>

</Project>