<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Xamarin.CodeAnalysis.Android.targets" Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid'" />

  <ItemGroup>
    <Analyzer Include="$(MSBuildThisFileDirectory)Xamarin.CodeAnalysis.dll" />
  </ItemGroup>

</Project>