<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ImportXamarinCodeAnalysisTargets Condition="'$(ImportXamarinCodeAnalysisTargets)' == ''">true</ImportXamarinCodeAnalysisTargets>
    <XamarinCodeAnalysisTargets Condition="'$(XamarinCodeAnalysisTargets)' == ''">$(MSBuildExtensionsPath)\Xamarin\CodeAnalysis\Xamarin.CodeAnalysis.targets</XamarinCodeAnalysisTargets>
  </PropertyGroup>

  <Import Condition="Exists('$(XamarinCodeAnalysisTargets)') and '$(ImportXamarinCodeAnalysisTargets)' == 'true'" Project="$(XamarinCodeAnalysisTargets)" />
</Project>