<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Allow our additional item metadata to propagate to the calling project -->
    <MSBuildDisableGetCopyToOutputDirectoryItemsOptimization>true</MSBuildDisableGetCopyToOutputDirectoryItemsOptimization>

    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageId>Xamarin.CodeAnalysis</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GuiLabs.Language.Xml" CopyLocal="true" IncludeInVSIX="true" Pack="true" PackagePath="build\$(TargetFramework)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" />
    <InternalsVisibleTo Include="Xamarin.CodeAnalysis.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.targets" />
    <Content Include="*.targets" Exclude="Xamarin.CodeAnalysis.ImportAfter.targets" Condition="'$(ExcludeTargets)' != 'true'" PackagePath="build\$(TargetFramework)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
