<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Xamarin.CodeAnalyis" Version="|%CurrentProject%;GetVsixVersion|" Language="en-US" Publisher="Xamarin" />
    <DisplayName>Xamarin Code Analysis</DisplayName>
    <Description>Provides analyzers, code fixes and additional completion for Xamarin projects.</Description>
    <Icon>Resources\Preview.png</Icon>
  </Metadata>
  <Installation AllUsers="|%CurrentProject%;IsCI|" SystemComponent="|%CurrentProject%;IsSystemComponent|" Experimental="|%CurrentProject%;IsExperimental|">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0, 17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Xamarin.CodeAnalysis" Path="|Xamarin.CodeAnalysis|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Xamarin.CodeAnalysis" Path="|Xamarin.CodeAnalysis|" />
  </Assets>
</PackageManifest>