<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <Dev>$(VisualStudioVersion.Substring(0, 2))</Dev>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x86</Platforms>
    <Platform>x86</Platform>

    <RootNamespace>Xamarin.CodeAnalysis</RootNamespace>

    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <DefaultIncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;BuiltProjectOutputGroupDependencies;DebugSymbolsProjectOutputGroup;DocumentationProjectOutputGroup;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup</DefaultIncludeOutputGroupsInVSIX>

    <TargetVsixContainerName>Xamarin.CodeAnalysis.vsix</TargetVsixContainerName>

    <IsExperimental>true</IsExperimental>
    <IsSystemComponent>false</IsSystemComponent>

    <!--<CreateVsixContainer>true</CreateVsixContainer>-->
    <VsixVersion>42.42.42</VsixVersion>
    <DefaultItemExcludes>*.targets</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="$(CI)">
    <ExtensionInstallationRoot>Extensions</ExtensionInstallationRoot>
    <ExtensionInstallationFolder>Xamarin\CodeAnalyis</ExtensionInstallationFolder>
    <DeployExtension>false</DeployExtension>
    <CreateVsixContainer>true</CreateVsixContainer>
  </PropertyGroup>

  <!-- We can set this as a variable in VSTS when/if this VSIX is inserted. 
       At that point, we'll need the VSIX to be signed in order to overwrite 
       the built-in one. -->
  <PropertyGroup Condition="'$(ProductComponent)' == 'true'">
    <IsProductComponent>true</IsProductComponent>
    <IsExperimental>false</IsExperimental>
    <IsSystemComponent>true</IsSystemComponent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" />
    <PackageReference Include="MSBuilder.ThisAssembly.Metadata" />
    <PackageReference Include="Xamarin.VSSDK.BuildTools" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.CodeAnalysis\Xamarin.CodeAnalysis.csproj">
      <Name>Xamarin.CodeAnalysis</Name>
      <!-- For inclusion in the VSIX install path, we don't want the .targets -->
      <AdditionalProperties>ExcludeTargets=true</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.CodeAnalysis\Xamarin.CodeAnalysis.csproj" Condition="$(CI)">
      <AdditionalProperties>BuildReference=false</AdditionalProperties>
      <Name>Xamarin.CodeAnalysis</Name>
      <BuildProject>false</BuildProject>
      <!-- For inclusion in the MSBuild folder, pass extra metadata -->
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <VSIXSubPath>Xamarin\CodeAnalysis</VSIXSubPath>
      <InstallRoot>MSBuild</InstallRoot>
      <SymLink>true</SymLink>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator></Generator>
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
    </EmbeddedResource>
    <Resource Include="Properties\ICN_Xamarin.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.targets" IncludeInVSIX="true" VSIXSubPath="Xamarin" SymLink="true" />
    <Content Update="@(Content)" Condition="$(CI)" InstallRoot="MSBuild" />
    <None Remove="Resources\*.*" />
    <Content Include="Resources\*.*" IncludeInVSIX="true" CopyToOutputDirectory="PreserveNewest" />
    <UpToDateCheckInput Include="@(Content)" />
  </ItemGroup>

  <Target Name="GetVsixVersion" DependsOnTargets="SetVersions" Returns="$(VsixVersion)">
    <PropertyGroup>
      <VsixVersion Condition="$(CI)">$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</VsixVersion>
    </PropertyGroup>
  </Target>

  <Target Name="AppendVsixVersionToTargetVsixContainer" BeforeTargets="CreateVsixContainer" DependsOnTargets="GetVsixVersion">
    <PropertyGroup>
      <TargetVsixContainer>$([System.IO.Path]::ChangeExtension('$(TargetVsixContainer)', '$(VsixVersion).vsix'))</TargetVsixContainer>
    </PropertyGroup>
  </Target>

  <Target Name="IncludeSymbolsFromProjectReferences" BeforeTargets="GetVsixSourceItems">
    <!-- For any project references that are set to copy local ('Private' property != false), add the output groups for project references that are not set -->
    <ItemGroup>
      <ProjectReferenceWithConfiguration Condition="'%(ProjectReferenceWithConfiguration.Private)' != 'false' and '%(ProjectReferenceWithConfiguration.IncludeOutputGroupsInVSIX)' == ''">
        <IncludeOutputGroupsInVSIX>$(DefaultIncludeOutputGroupsInVSIX)</IncludeOutputGroupsInVSIX>
      </ProjectReferenceWithConfiguration>
    </ItemGroup>
  </Target>

  <Target Name="IsExperimental" Returns="$(IsExperimental)" />
  <Target Name="IsSystemComponent" Returns="$(IsSystemComponent)" />
  <Target Name="IsCI" Returns="$(CI)" />

  <Target Name="ApplyVSIXSubPathOverride" AfterTargets="GetVsixSourceItems">
    <ItemGroup>
      <VSIXSourceItem Update="@(VSIXSourceItem)" Condition="'%(VSIXSourceItem.VSIXSubPathOverride)' != ''">
        <VSIXSubPath>%(VSIXSourceItem.VSIXSubPathOverride)</VSIXSubPath>
      </VSIXSourceItem>
      <VSIXSourceItem Update="@(VSIXSourceItem)" Condition="'%(VSIXSourceItem.VSIXSubPath)' != ''">
        <TargetPath />
      </VSIXSourceItem>
    </ItemGroup>
  </Target>

  <Target Name="AfterBuild" Condition="!$(CI)" DependsOnTargets="IsAdministrator;CollectLinkItems;ReplaceLinkItems" />
  
  <Target Name="IsAdministrator">
    <IsAdministrator>
      <Output TaskParameter="Result" PropertyName="IsAdministrator" />
    </IsAdministrator>
    <Warning Text="Current user isn't an Administrator, so MSBuild artifacts won't be symlinked." Condition="'$(IsAdministrator)' == 'false'" />
  </Target>
  
  <ItemDefinitionGroup>
    <MkLinkCandidate>
      <Exists>false</Exists>
      <IsSymLink>false</IsSymLink>
    </MkLinkCandidate>
    <VSIXSourceItem>
      <VSIXSubPath />
      <SymLink />
    </VSIXSourceItem>
  </ItemDefinitionGroup>
    
  <Target Name="CollectLinkItems" DependsOnTargets="IsAdministrator;GetVsixDeploymentPath;GetVsixSourceItems" Condition="'$(IsAdministrator)' == 'true' and !$(CI)">
    <ItemGroup>
      <MkLinkCandidate Include="@(VSIXSourceItem -> '$(MSBuildExtensionsPath)\%(VSIXSubPath)\%(Filename)%(Extension)')" Condition="'%(SymLink)' == 'true'">
        <LinkTarget>$(VsixDeploymentPath)\%(VSIXSubPath)\%(Filename)%(Extension)</LinkTarget>
      </MkLinkCandidate>
      <MkLinkCandidate Condition="Exists('%(FullPath)')">
        <IsSymLink Condition="$([MSBuild]::BitwiseAnd(1024, $([System.IO.File]::GetAttributes('%(FullPath)')))) == '1024'">true</IsSymLink>
        <Exists>true</Exists>
      </MkLinkCandidate>
      <MkLinkSource Include="@(MkLinkCandidate)" Condition="!Exists('%(FullPath)') Or '%(IsSymLink)' == 'false'" />
    </ItemGroup>
  </Target>

  <Target Name="ReplaceLinkItems" Inputs="@(MkLinkSource)" Outputs="%(MkLinkSource.Identity)-BATCH" Condition="'@(MkLinkSource)' != '' And '$(IsAdministrator)' == 'true' and !$(CI)">
    <Exec Command="del &quot;%(MkLinkSource.FullPath)&quot;" EchoOff="true" Condition="Exists('%(MkLinkSource.FullPath)')" />
    <Exec Command="mklink &quot;%(MkLinkSource.Identity)&quot; &quot;%(MkLinkSource.LinkTarget)&quot;" ConsoleToMSBuild="true" EchoOff="true" Condition="Exists('%(MkLinkSource.RootDir)%(MkLinkSource.Directory)')">
      <Output TaskParameter="ConsoleOutput" ItemName="MkLinked" />
    </Exec>
    <Message Importance="high" Text="%(MkLinkSource.Identity)" Condition="'@(MkLinkSource)' != ''" />
  </Target>
  
  <UsingTask TaskName="IsAdministrator" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Result ParameterType="System.Boolean" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.Security.Principal" />
      <Code Type="Fragment" Language="cs">
        Result = new WindowsPrincipal(WindowsIdentity.GetCurrent()).IsInRole(WindowsBuiltInRole.Administrator);
      </Code>
    </Task>
  </UsingTask>

</Project>